<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddRecipeFragment"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/recipe_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="time"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ingredient" />

        <EditText
            android:id="@+id/edt_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="#" />
        <EditText
            android:id="@+id/edt_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="TSP" />

        <EditText
            android:id="@+id/edt_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="tip" />

        <Button
            android:id="@+id/add_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="instruction">
    </EditText>
    <Button
        android:id="@+id/add_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="diet">
        </EditText>
        <Button
            android:id="@+id/add_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_recipe_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add recipe">

    </Button>

</LinearLayout>

